<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>serch_filter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-style: italic;
        box-sizing: border-box;
    }
    body{
        background-color: #2f3542;
    }
    .container{
        background-color: lightgray;
        width: 500px;
        margin: 0 auto;
        border: 1px solid black;
        border-radius: 10px;

    }
    .top{
        text-align: center;
        
    }
    h1{
        margin-bottom: 30px
    }
    #text{
        width: 300px;
        border-radius: 10px;
        margin-bottom: 10px;
        padding: 10px
    }
    ul{
    }
    li{
        list-style: none;
        text-align: center;
        font-size: 30px;
        padding: 50px;
        border: 1px black solid;
    }
    li:last-child{
        margin-bottom: 0;
    }
    .content{
        background-color: white;
    }
</style>
<body>
    <div class="container">
        <div class="top">
            <h1>insert book name</h1>
            <input type="text" id="text" placeholder="search"><br>
            <input type="checkbox" onclick="test()"> delet all
        </div>
        <hr>
        <div class="content">
            <ul id="ul">
                <li>pyhton</li>
                <li>javascript</li>
                <li>php</li>
                <li>java</li>
                <li>c</li>
                
            </ul>
        </div>

    </div>

    <script>
        
        let input = $('#text').keyup(function(){
            let inpval = $(this).val();
            let ul = $('ul')[0];
            let li = ul.getElementsByTagName('li')
            for(let i =0;i<li.length;i++){
                let inp = inpval.toUpperCase()
                let textval = li[i].textContent.toUpperCase();
                if(textval.indexOf(inp) == 0 ){ /// > -1 if you want to check fron any place of the words
                    li[i].style.display = '';
                }else{
                    li[i].style.display ='none';
                }
            }
        });
        function test(){
            $('#ul').toggle()
        }
        
        
        
        
        
        
        
        
        
        
        
        

    
    </script>
</body>
</html>